{
  "name": "niural-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "start:e2e": "next start --hostname 127.0.0.1 --port 3211",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "pnpm build && playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && tsx prisma/seed.ts",
    "tunnel:ngrok": "ngrok http 3000",
    "tunnel:localhost-run": "ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -R 80:localhost:3000 nokey@localhost.run"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@slack/web-api": "^7.15.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "mammoth": "^1.12.0",
    "next": "16.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.32.0",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.9.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
